@font-face {
    font-family: "goudy";
    src: local("goudy");
    src: url("./../../css/Goudy.otf") format("opentype");
  }
  
  h1 {
    color: rgba(164, 78, 38, 0.7254901961);
    text-align: center;
    font-family: "goudy", sans-serif;
  }
  
  h3 {
    color: #494949;
    font-family: "goudy", sans-serif;
    font-style: italic;
    text-align: center;
  }
  
  p {
    font-family: "goudy", sans-serif;
    font-size: 20px;
  }
  
  .navbar {
    padding: 10px 20px;
    background-color: rgba(160, 81, 45, 0.7254901961);
    font-family: "goudy", sans-serif;
  }
  
  .navbar .navbar-brand {
    color: #000;
    padding: 15px 30px;
  }
  
  .navbar .navbar-brand:hover {
    color: #000;
    background-color: #faebd7;
    border-radius: 5px;
  }
  
  .navbar .language {
    position: absolute;
    right: 5%;
  }
  
  .navbar .language-link {
    margin-right: 10px;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #000;
  }
  
  .navbar .language-link:hover {
    background-color: #ccc;
    color: #000;
  }
  
  .navbar .language-link-active {
    background-color: #ccc;
  }
  
  #menu_mobile_container {
    z-index: 999;
    position: fixed;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    top: 100px;
    background-color: #fff;
    transition: left 0.3s ease;
  }
  
  #menu_mobile_container .navbar_mobile {
    top: 0;
    left: 0;
    position: fixed;
    height: 100px;
    width: 100%;
    background-color: #a0512d;
  }
  
  #menu_mobile_container .navbar_mobile .burgermobile {
    position: relative;
    display: flex;
    justify-content: end;
  }
  
  #menu_mobile_container .navbar_mobile .burgermobile .ham1 {
    top: 5px;
    position: relative;
    z-index: 9999;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  #menu_mobile_container .navbar_mobile .burgermobile .ham1 path {
    stroke-width: 2px;
  }
  
  #menu_mobile_container .navbar_mobile .burgermobile .line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #fff;
    stroke-width: 5.5;
    stroke-linecap: round;
  }
  
  #menu_mobile_container .navbar_mobile .burgermobile .ham1 .top {
    stroke-dasharray: 40 139;
  }
  
  #menu_mobile_container .navbar_mobile .burgermobile .ham1 .middle {
    transition-property: stroke-width, stroke-dasharray;
    transition-duration: 400ms;
    transition-delay: 200ms;
  }
  
  #menu_mobile_container .navbar_mobile .burgermobile .ham1 .bottom {
    stroke-dasharray: 40 180;
  }
  
  #menu_mobile_container .navbar_mobile .burgermobile .ham1.active .top {
    stroke-dashoffset: -45px;
  }
  
  #menu_mobile_container .navbar_mobile .burgermobile .ham1.active .middle {
    transition-delay: 0ms;
    transition-duration: 0ms;
    stroke-width: 0;
    stroke-dasharray: 0;
  }
  
  #menu_mobile_container .navbar_mobile .burgermobile .ham1.active .bottom {
    stroke-dashoffset: -45px;
  }
  
  #menu_mobile_container .contenu_menu_mobile {
    display: grid;
    text-align: center;
  }
  
  #menu_mobile_container .contenu_menu_mobile a {
    font-size: 1.3rem;
    margin-top: 40px;
    color: #000;
    text-decoration: none;
  }
  
  #menu_mobile_container .contenu_menu_mobile hr {
    margin-top: 5Spx;
  }
  
  #menu_mobile_container .contenu_menu_mobile .language {
    margin-top: 40px;
  }
  
  #menu_mobile_container .contenu_menu_mobile .language a {
    margin: 0 20px;
    font-size: 1.3rem;
    padding: 15px 20px;
    background-color: #777;
    border-radius: 5px;
    transition-duration: 0.5s;
  }
  
  #menu_mobile_container .contenu_menu_mobile .language a:hover {
    background-color: #000;
    color: #fff;
    transition-duration: 0.5s;
  }
  
  footer {
    background-color: rgba(160, 81, 45, 0.7254901961);
    padding: 15px 0;
  }
  
  footer #lienfoot {
    font-family: "goudy", sans-serif;
    font-size: 1.3rem;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
  }
  
  footer #lienfoot:hover {
    background-color: peru;
    border-radius: 10px;
  }
  
  .tprinc {
    font-size: 67px;
  }
  
  #acc {
    color: #000;
    text-decoration: underline;
    font-style: oblique;
  }
  
  #acc:hover {
    font-size: 22px;
    text-decoration: none;
    font-style: oblique;
  }
  
  #trya {
    text-decoration: none;
  }
  
  #sidebar-toggle {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    z-index: 1;
  }
  
  @media print {
    #sidebar-toggle {
      display: none;
    }
  }
  
  table {
    border: medium solid #000;
  }
  
  .esc {
    right: 25%;
    top: 0;
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: #fff;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  
  .esc h5 {
    margin: 0 0 5px;
    color: #777;
  }
  
  #sidebar {
    margin-top: 25px;
    position: relative;
    padding: 0.5rem;
    height: 100vh;
    border-radius: 10px;
    box-shadow: -3px 3px 6px 2px #858585;
    background-image: url("./../../css/parchemin.jpg");
    display: block;
    transition: all 0.25s;
  }
  
  @media (min-width: 992px) {
    #sidebar {
      top: 25%;
      float: right;
      width: 26%;
    }
  }
  
  #sidebar #select {
    height: 35px;
    font-size: 17px;
    width: 75%;
    position: relative;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color: #faebd7;
    font-family: "goudy", sans-serif;
  }
  
  #sidebar #select:hover {
    background-color: #ffe6c6;
  }
  
  #sidebar #cc {
    background-color: #fcd39e;
    border: 1px solid #000;
    border-radius: 5px;
    font-family: "goudy", sans-serif;
    position: relative;
  }
  
  #sidebar #cc:hover {
    background-color: #f8c37f;
  }
  
  #sidebar .legend2 {
    padding: 0.5rem;
    width: 95%;
    font: 14px Arial, Helvetica, sans-serif;
    border-radius: 7px;
    position: relative;
    background: #fff;
    background: rgba(255, 255, 255, 0.8);
    color: #555;
  }
  
  #sidebar .legend2 .legend2_desc {
    display: inline-block;
    width: 22px;
    height: 20px;
    border-radius: 20% !important;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }
  
  #sidebar .legend2 .naiss_esc {
    border: 3px solid #2e4c9b;
    background-color: #1ba4b6;
  }
  
  #sidebar .legend2 .usa {
    border: 1px solid #000;
    background-color: rgba(47, 47, 47, 0.322);
  }
  
  #sidebar .legend2 .disputed {
    border: 1px solid #000;
    background-color: #424242;
  }
  
  #sidebar .legend2 .lieuvie_dec {
    border: 3px solid #902587;
    background-color: #20a238;
  }
  
  #sidebar .legend2 .naiss_esc_vie_dec {
    border: 3px solid #767676;
    background-color: #9c0b0b;
  }
  
  #sidebar .legend2 .esc_vie_dec {
    border: 3px solid #767676;
    background-color: #a98c09;
  }
  
  #sidebar .legend2 h4 {
    text-align: center;
    font-size: 16px;
    margin: 2px 12px 8px;
    color: #777;
  }
  
  #sidebar .legend2 span {
    position: relative;
    bottom: 3px;
  }
  
  #sidebar .legend2 i {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }
  
  #sidebar .legend2 i.publi {
    background-color: #ff7800;
  }
  
  #sidebar .legend2 i.dece {
    background-color: #902587;
  }
  
  #sidebar .legend2 i.lieuv {
    background-color: #20a238;
  }
  
  #sidebar .legend2 i.esclav {
    background-color: #2e4c9b;
  }
  
  #sidebar .legend2 i.naiss {
    background-color: #1ba4b6;
  }
  
  .info {
    right: 25%;
    top: 0;
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background-color: #fff;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  
  .info h5 {
    margin: 0 0 5px;
    color: #777;
  }
  
  .cluster:before {
    content: " ";
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border: 1px solid #fff;
  }
  
  #carte {
    height: 50vh;
    z-index: 1;
    border: 3px solid #dadada;
    border-radius: 10px;
    position: relative;
    margin-left: 0.2%;
  }
  
  @media (min-width: 992px) {
    #carte {
      width: 73%;
      height: 100vh;
    }
  }
  
  #carte .publication {
    height: 44px !important;
    width: 44px;
    border-radius: 50%;
    border: 3px solid #000000 !important;
    background-color: #ff7800;
    text-align: center;
    font-size: 13px;
    color: #000;
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
  }
  
  #carte .deces {
    height: 44px !important;
    width: 44px;
    border-radius: 50%;
    border: 3px solid #000000 !important;
    background-color: #902587;
    text-align: center;
    font-size: 13px;
    color: #000;
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
  }

  #carte .naissance {
    height: 44px !important;
    width: 44px;
    border-radius: 50%;
    border: 3px solid #000000 !important;
    background-color: #1ba4b6;
    text-align: center;
    font-size: 13px;
    color: #000;
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
  }

  #carte .lieuvie {
    height: 44px !important;
    width: 44px;
    border-radius: 50%;
    border: 3px solid #000000 !important;
    background-color: #20a238;
    text-align: center;
    font-size: 13px;
    color: #000;
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
  }

  #carte .esclavage {
    height: 44px !important;
    width: 44px;
    border-radius: 50%;
    border: 3px solid #000000 !important;
    background-color: #2e4c9b;
    text-align: center;
    font-size: 13px;
    color: #000;
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
  }


  #carte #h3popup {
    font-family: "goudy", sans-serif;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
    color: peru;
    font-size: 20px;
  }
  
  #carte #h3popup:hover {
    font-size: 25px;
    text-decoration: underline;
    color: #b96d22;
  }
  
  #carte .text_popup {
    font-family: "goudy", sans-serif;
    font-size: 15px;
  }
  
  #carte #bouton{
    background-color: rgba(255, 212, 170, 0.788);
    margin: auto;
    border: 1px solid rgba(165, 87, 42, 0.681);
    border-radius: 50%;
    width: 100%;
    position: relative;
  }
  /* Styles pour le bouton d'ouverture du menu */
  #carte #btnaction {
    background-color: #fff2e3;
    color: #111;
    padding: 5px;
    border: 1px solid #000; /* Bordure noire de 1 pixel */
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 10px;
    font-weight: bold;
    font-family: 'goudy', sans-serif;
  }

#carte #btnaction:hover {
  background-color: #0056b3;
}

/* Styles pour les boutons 2 et 3 */
#carte #buttons-container {
  display: flex; /* Utilisez un affichage flex pour aligner les boutons côte à côte */
}

#carte #btn2, #carte #btn3 {
  background-color: #fff2e3;
  color: #111;
  padding: 10px;
  border: 1px solid #000;
  cursor: pointer;
  margin-left: 20px; /* Espace entre les boutons (ajustez selon vos besoins) */
  border-radius: 5px;
  font-weight: bold;
  font-family: 'goudy', sans-serif;
}

#carte #btn2:hover, #carte #btn3:hover {
  background-color: #0056b3;
}


  
  #carte #bouton #pop_carte {
    font-size: 18px;
    font-family: "goudy";
  }
  
  #carte .legend {
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    border-radius: 7px;
    position: relative;
    background: #fff;
    line-height: 24px;
    color: #555;
  }
  
  #carte .legend h4 {
    text-align: center;
    font-size: 16px;
    margin: 2px 12px 8px;
    color: #777;
  }
  
  #carte .legend span {
    position: relative;
    bottom: 3px;
  }
  
  #carte .legend i {
    width: 20px;
    height: 20px;
    float: left;
    border: 1px solid #000;
    border-radius: 50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }
  
  #carte .legend i.publi {
    background-color: #ff7800;
  }
  
  #carte .legend i.dece {
    background-color: #902587;
  }
  
  #carte .legend i.lieuv {
    background-color: #20a238;
  }
  
  #carte .legend i.esclav {
    background-color: #2e4c9b;
  }
  
  #carte .legend i.naiss {
    background-color: #1ba4b6;
  }
  
  .about {
    background-color: rgba(225, 158, 6, 0.3);
    color: #000;
    width: 70%;
    position: relative;
    border-radius: 15px;
    margin: auto;
  }
  
  .about .para {
    background-color: rgba(225, 158, 6, 0.3);
    text-align: center;
    width: 80%;
    position: relative;
    border-radius: 13px;
    padding: 20px;
    margin: auto;
  }
  
  .input-search {
    border-radius: 5px;
    border: none;
    float: left;
  }
  
  .button-search {
    background-color: #fcd39e;
    border: 1px solid #000;
    border-radius: 5px;
    font-family: "goudy", sans-serif;
    position: relative;
    float: left;
    margin-left: 1%;
  }

  .input-tri {
    border-radius: 5px;
    border: none;
    background-color: whitesmoke;
    color: gray;
    float: right;
  }

  .button-tri {
    background-color: #fcd39e;
    border: 1px solid #000;
    border-radius: 5px;
    font-family: "goudy", sans-serif;
    position: relative;
    float: right;
    margin-left: 1%;
  }
  
  .button-search:hover {
    background-color: #f8c37f;
  }

  .button-tri:hover {
    background-color: #f8c37f;
  }
  
  .rec {
    background-color: rgba(225, 158, 6, 0.3);
    color: #000;
    position: relative;
    border-radius: 15px;
    padding: 2px;
    margin: auto;
    border: 1px solid peru;
  }
  
  .rec .rec_par {
    background-color: rgba(225, 158, 6, 0);
    width: 90%;
    position: relative;
    border-radius: 15px;
    padding: 2px;
    margin: auto;
  }
  
  .rec .button_return {
    padding-top: 15px;
    margin: auto;
    position: relative;
    align-items: center;
    display: flex;
    background-color: rgba(20, 121, 162, 0.5);
    width: 25%;
    border-radius: 20px;
    justify-content: center;
    border: 1px solid rgba(20, 121, 162, 0);
  }
  
  .rec #comm {
    background-color: peru;
    position: relative;
    width: 98%;
    margin: auto;
    padding: 2px;
    border-radius: 20px;
    border: 1px solid #a9a9a9;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .box-stats {
    flex: 1 1 300px;
    max-width: 600px;
    min-width: 600px;
    height: 400px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 15px;
    margin: 10px;
  }
  
  .box-stats canvas {
    max-width: 100%;
    height: auto;
  }
  
  .box-nombre-visite-mois {
    display: flex;
    justify-content: center;
  }
  
  .box-nombre-visite-jour {
    color: #b76925;
    font-size: 3em;
    padding-top: 10px;
  }
  