#carte{
    @media(min-width: 992px){
        width:73%;
        height:100vh;
    }
    height:50vh;
    z-index: 1;
    border: 3px solid #dadada;
    border-radius: 10px;
    position:relative;
    margin-left: 0.2%;

    .publication {
        height: 44px !important;
        width: 44px;
        border-radius: 50%;
        border: 5px solid rgb(255, 174, 0) !important;
        background-color: #ff7800;
        text-align: center;
        font-size: 13px;  
        color:black;  
        line-height: 35px;
        margin-top: -20px;
        margin-left: -20px;
    }

    #h3popup{
        font-family: "goudy", sans-serif;
        font-style: italic;
        text-align: center;
        text-decoration:underline;
        color:peru;
        font-size:20px;
        &:hover{
            font-size:25px;
            text-decoration:underline;
            color:rgb(185, 109, 34);
        }
    }

    .text_popup{
        font-family: "goudy", sans-serif;
        font-size:15px;
    }

    #bouton{
        background-color:rgba(255, 212, 170, 0.788);
        margin:auto;
        border: 1px solid rgba(165, 87, 42, 0.681);
        border-radius:50%;
        width:100%;
        position:relative;
        #pop_carte{
            font-size: 18px;
            font-family: 'goudy';
        }
    }
    .legend {
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        border-radius:7px;
        position:relative;
        background: $white;
        line-height: 24px;
        color: $grey;
        h4 {
        text-align: center;
        font-size: 16px;
        margin: 2px 12px 8px;
        color: $light-grey;
        }
        span {
        position: relative;
        bottom: 3px;
        }
        i{
        width: 20px;
        height: 20px;
        float: left;
        border: 1px solid $black;

        border-radius:50%;
        margin: 0 8px 0 0;
        opacity: 0.7;
        }
        i.publi {
        background-color: #ff7800;
        }
        i.deces {
        background-color: #902587;
        }
        i.lieuvie {
        background-color: #20A238 ;
        }
        i.esclavage {
        background-color: #2E4C9B;
        }
        i.naissance {
        background-color: #1ba4b6 ;
        }
    }
}
