#sidebar{
    @media(min-width:992px){
        top:25%;
        float:right;
        width:26%;
    }   
    margin-top: 80px;
    position:relative;
    padding: 0.5rem;
    height:130vh;
    border-radius:10px;
    box-shadow: -3px 3px 6px 2px rgb(133, 133, 133);
    background-image: url('./../../css/parchemin.jpg');
    display: block;
    transition: all 0.25s;

    #select{
        height:35px;
        font-size:17px;
        width:75%;
        position:relative;
        border-radius:10px;
        text-align:center;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        background-color:#FAEBD7;
        font-family:'goudy', sans-serif;
        &:hover{
            background-color:#ffe6c6;
        }
    }
    #cc{
        background-color:#fcd39e;
        border:1px solid $black;
        border-radius:5px;
        font-family:'goudy', sans-serif;
        position:relative;
        &:hover{
            background-color:#f8c37f;
        }
    }

    
    

    .legend2 {
        padding: 0.5rem;
        width:95%;
        font: 14px Arial, Helvetica, sans-serif;
        border-radius:7px;
        position:relative;
        background: $white;
        background: rgba(255, 255, 255, 0.8);
        color: $grey;

        .legend2_desc{
            display:inline-block;
            width: 22px;
            height: 20px;
            border-radius:20% !important;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }
        .naiss_esc{
            border: 3px solid #2E4C9B;
            background-color: #1ba4b6 ;
        }
        .usa{
        
            border: 1px solid $black;
            background-color: rgba(47, 47, 47, 0.322) ;
        }
        .disputed{
            border: 1px solid $black;
            background-color: rgb(66, 66, 66) ;
        }
        
        .lieuvie_dec{
            border: 3px solid #902587;
            background-color: #20A238 ;
        }
        
        .naiss_esc_vie_dec{
            border: 3px solid #767676;
            background-color: #9c0b0b ;
        }
        
        .esc_vie_dec{
            border: 3px solid #767676;
            background-color: #a98c09 ;
        }


        h4 {
        text-align: center;
        font-size: 16px;
        margin: 2px 12px 8px;
        color: $light-grey;
        }
        span {
        position: relative;
        bottom: 3px;
        }
        i{
        display:inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid $black;
        border-radius:50%;
        margin: 0 8px 0 0;
        opacity: 0.7;
        }
        
        i.publi {
        background-color: #ff7800;
        }
        i.deces {
        background-color: #902587;
        }
        i.lieuvie {
        background-color: #20A238 ;
        }
        i.esclavage {
        background-color: #2E4C9B;
        }
        i.naissance {
        background-color: #1ba4b6;
        }
    
    }
}

.info {
    right:25%;
    top:0;
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    background:$white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.info h5 {
    margin: 0 0 5px;
    color: #777;
}
