body {
    font-family: Arial, sans-serif;
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.box-stats {
    flex: 1 1 300px;
    max-width: 600px;
    min-width: 600px;
    height: 400px;
    text-align: center;
    border: 1px solid black;
    border-radius: 15px;
    margin: 10px;
}

.box-stats canvas {
    max-width: 100%;
    height: auto;
}

.box-nombre-visite-mois {
    display: flex;
    justify-content: center;
}

.box-nombre-visite-jour {
    color: rgb(183, 105, 37);
    font-size: 3em;
    padding-top: 10px;
}
